Repository: farggus/openvpn-monitor
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, ro, ru

source: OpenVPN Management panel
de: OpenVPN Verwaltungsoberfläche
ro: Panou de administrare OpenVPN
ru: Панель управления OpenVPN

source: Map View
de: Kartenansicht
ro: Vizualizare hartă
ru: Карта

source: Charts
de: Diagramme
ro: Grafice
ru: Графики

source: Connection history
de: Verbindungsverlauf
ro: Istoric conexiuni
ru: История подключений

source: Clients
ro: Clienți
ru: Клиенты

source: Switch Theme
de: Design wechseln
ro: Schimbă tema
ru: Сменить тему

source: OpenVPN - Server
ru: OpenVPN - Сервер

source: VPN Mode
de: VPN-Modus
ro: Mod VPN
ru: Режим VPN

source: Status
ro: Stare
ru: Статус

source: Pingable
de: Ping möglich
ro: Accesibil ping
ru: Доступен ping

source: Total Bytes In
de: Bytes empfangen gesamt
ro: Total octeți primiți
ru: Всего принято байт

source: Total Bytes Out
de: Bytes gesendet gesamt
ro: Total octeți trimiși
ru: Всего отправлено байт

source: Up Since
de: Aktiv seit
ro: Activ de la
ru: Работает с

source: Local IP
de: Lokale IP
ro: IP local
ru: Локальный IP

source: Public IP
de: Öffentliche IP
ro: IP public
ru: Публичный IP

source: OpenVPN - Clients
ro: OpenVPN - Clienți
ru: OpenVPN - Клиенты

source: Client
ru: Клиент

source: Client IP
ro: IP client
ru: IP клиента

source: Port
ru: Порт

source: Session Opened
de: Sitzung geöffnet
ro: Sesiune deschisă
ru: Сессия открыта

source: Time Online
de: Online-Zeit
ro: Timp online
ru: Время онлайн

source: Speed (Rx / Tx)
de: Geschwindigkeit (Rx / Tx)
ro: Viteză (Rx / Tx)
ru: Скорость (Прием / Отправка)

source: Bytes Received
de: Bytes empfangen
ro: Octeți primiți
ru: Получено байт

source: Bytes Sent
de: Bytes gesendet
ro: Octeți trimiși
ru: Отправлено байт

source: Total
de: Gesamt
ru: Итого

source: Loading...
de: Laden...
ro: Se încarcă...
ru: Загрузка...

source: Close
de: Schließen
ro: Închide
ru: Закрыть

source: Unknown
de: Unbekannt
ro: Necunoscut
ru: Неизвестно

source: Error
de: Fehler
ro: Eroare
ru: Ошибка

source: Yes
de: Ja
ro: Da
ru: Да

source: No
de: Nein
ro: Nu
ru: Нет

source: Client Locations
de: Client-Standorte
ro: Locații clienți
ru: Расположение клиентов

source: Traffic Charts
de: Verkehrsdiagramme
ro: Grafice trafic
ru: Графики трафика

source: History — View on map
de: Verlauf — Auf Karte anzeigen
ro: Istoric — Vizualizare pe hartă
ru: История — Просмотр на карте

source: Date
de: Datum
ro: Dată
ru: Дата

source: City
de: Stadt
ro: Oraș
ru: Город

source: Clear filter
de: Filter löschen
ro: Șterge filtrul
ru: Очистить фильтр

source: View on map
de: Auf Karte anzeigen
ro: Vizualizare pe hartă
ru: Показать на карте

source: Session Closed
de: Sitzung geschlossen
ro: Sesiune închisă
ru: Сессия закрыта

source: Duration
de: Dauer
ro: Durată
ru: Длительность

source: Rx (MB)
ru: Прием (МБ)

source: Tx (MB)
ru: Отправка (МБ)

source: Display mode
de: Anzeigemodus
ro: Mod afișare
ru: Режим отображения

source: All clients
de: Alle Clients
ro: Toți clienții
ru: Все клиенты

source: Individual
de: Einzeln
ru: По отдельности

source: Client:
ru: Клиент:

source: Select client
de: Client auswählen
ro: Selectează client
ru: Выберите клиента

source: Period:
de: Zeitraum:
ro: Perioadă:
ru: Период:

source: Display period
de: Anzeigezeitraum
ro: Perioadă afișare
ru: Период отображения

source: 30 min
ru: 30 мин

source: 1 hour
de: 1 Stunde
ro: 1 oră
ru: 1 час

source: 3 hours
de: 3 Stunden
ro: 3 ore
ru: 3 часа

source: 6 hours
de: 6 Stunden
ro: 6 ore
ru: 6 часов

source: 12 hours
de: 12 Stunden
ro: 12 ore
ru: 12 часов

source: Hide zero Rx/Tx values
de: Rx/Tx-Nullwerte ausblenden
ro: Ascunde valorile Rx/Tx zero
ru: Не отображать нулевые значения Rx/Tx

source: Show detailed view
de: Detailansicht anzeigen
ro: Afișare detalii
ru: Отображать подробно

source: Current Rx
de: Aktueller Rx
ro: Rx curent
ru: Текущая Rx

source: Current Tx
de: Aktueller Tx
ro: Tx curent
ru: Текущая Tx

source: Peak Rx
de: Spitzen-Rx
ro: Vârf Rx
ru: Пик Rx

source: Peak Tx
de: Spitzen-Tx
ro: Vârf Tx
ru: Пик Tx

source: Failed to load
de: Laden fehlgeschlagen
ro: Eroare la încărcare
ru: Ошибка загрузки

source: Invalid response format
de: Ungültiges Antwortformat
ro: Format răspuns invalid
ru: Некорректный формат ответа

source: Failed to load clients list
de: Client-Liste konnte nicht geladen werden
ro: Nu s-a putut încărca lista clienților
ru: Не удалось загрузить список клиентов

source: No clients connected yet
de: Noch keine Clients verbunden
ro: Niciun client conectat încă
ru: Клиенты пока не подключались

source: Client details
ro: Detalii client
ru: Детали клиента

source: session
de: Sitzung
ro: sesiune
ru: сессия

source: sessions
de: Sitzungen
ro: sesiuni
ru: сессий

source: Traffic
de: Datenverkehr
ro: Trafic
ru: Трафик

source: Last seen
de: Zuletzt gesehen
ro: Văzut ultima dată
ru: Последний раз

source: Last seen:
de: Zuletzt gesehen:
ro: Văzut ultima dată:
ru: Последний раз:

source: Current session
de: Aktuelle Sitzung
ro: Sesiune curentă
ru: Текущая сессия

source: Connected since
de: Verbunden seit
ro: Conectat de la
ru: Подключен с

source: Connected since:
de: Verbunden seit:
ro: Conectat de la:
ru: Подключен с:

source: Time online:
de: Online-Zeit:
ro: Timp online:
ru: Время онлайн:

source: Client IP:
ro: IP client:
ru: IP клиента:

source: Received
de: Empfangen
ro: Primit
ru: Получено

source: Received:
de: Empfangen:
ro: Primit:
ru: Получено:

source: Sent
de: Gesendet
ro: Trimis
ru: Отправлено

source: Sent:
de: Gesendet:
ro: Trimis:
ru: Отправлено:

source: Total connection time
de: Gesamte Verbindungszeit
ro: Timp total de conexiune
ru: Общее время подключения

source: Data received
de: Daten empfangen
ro: Date primite
ru: Данных получено

source: Data sent
de: Daten gesendet
ro: Date trimise
ru: Данных отправлено

source: Last activity
de: Letzte Aktivität
ro: Ultima activitate
ru: Последняя активность

source: Running
de: Läuft
ro: Activ
ru: Работает

source: Stopped
de: Gestoppt
ro: Oprit
ru: Остановлен

source: No location data available
de: Keine Standortdaten verfügbar
ro: Nu există date de locație disponibile
ru: Нет данных о местоположении

source: Active connections
de: Aktive Verbindungen
ro: Conexiuni active
ru: Активные подключения

source: Historical connections
de: Verbindungsverlauf
ro: Istoric conexiuni
ru: История подключений

source: Failed to load connection history
de: Verbindungsverlauf konnte nicht geladen werden
ro: Nu s-a putut încărca istoricul conexiunilor
ru: Не удалось загрузить историю подключений

source: No connection history
de: Kein Verbindungsverlauf
ro: Nu există istoric conexiuni
ru: Нет истории подключений

source: Filter by name...
de: Nach Name filtern...
ro: Filtrare după nume...
ru: Фильтр по имени...

source: Speed (MB/s)
de: Geschwindigkeit (MB/s)
ro: Viteză (MB/s)
ru: Скорость (МБ/с)

source: Receive
de: Empfang
ro: Primire
ru: Прием

source: Transmit
de: Übertragung
ro: Transmitere
ru: Отправка

source: No data available
de: Keine Daten verfügbar
ro: Nu există date disponibile
ru: Нет данных

source: Loading chart data...
de: Diagrammdaten werden geladen...
ro: Se încarcă datele graficului...
ru: Загрузка данных графика...

source: Failed to load chart data
de: Diagrammdaten konnten nicht geladen werden
ro: Nu s-a putut încărca datele graficului
ru: Не удалось загрузить данные графика

source: 30 minutes
de: 30 Minuten
ro: 30 minute
ru: 30 минут

source: Aggregated
de: Aggregiert
ro: Agregate
ru: Агрегированно

source: Per client
de: Pro Client
ru: По клиентам

source: Failed to fetch clients
de: Clients konnten nicht abgerufen werden
ro: Nu s-a putut obține lista clienților
ru: Не удалось получить список клиентов

source: Failed to read history log
de: Verlaufsprotokoll konnte nicht gelesen werden
ro: Nu s-a putut citi jurnalul istoric
ru: Не удалось прочитать журнал истории

source: Failed to build clients summary
de: Client-Übersicht konnte nicht erstellt werden
ro: Nu s-a putut crea sumarul clienților
ru: Не удалось создать сводку клиентов

source: Invalid period parameter
de: Ungültiger Zeitraum-Parameter
ro: Parametru perioadă invalid
ru: Неверный параметр периода

source: Period must be one of %(periods)s
de: Zeitraum muss einer von %(periods)s sein
ro: Perioada trebuie să fie una din %(periods)s
ru: Период должен быть одним из %(periods)s

source: Failed to fetch traffic metrics
de: Verkehrsmetriken konnten nicht abgerufen werden
ro: Nu s-a putut obține metricile de trafic
ru: Не удалось получить метрики трафика

source: Invalid limit or offset parameter
de: Ungültiger Limit- oder Offset-Parameter
ro: Parametru limit sau offset invalid

source: Limit must be >= 1 and offset must be >= 0
de: Limit muss >= 1 und Offset muss >= 0 sein
ro: Limit trebuie să fie >= 1 și offset trebuie să fie >= 0

source: Failed to fetch view counter
de: Ansichtszähler konnte nicht abgerufen werden
ro: Nu s-a putut obține contorul de vizualizări

source: Failed to get archive statistics
de: Archivstatistiken konnten nicht abgerufen werden
ro: Nu s-a putut obține statisticile arhivei
